[buildout]
develop = .
parts =
  test
  scripts

[versions]
md.recipe.celery =
zest.releaser = 3.49

[test]
recipe = zc.recipe.testrunner
defaults = [
  '-v',
  '--tests-pattern', '(docs|tests)',
  '--auto-color', '--auto-progress',
  '--shuffle']
eggs = md.recipe.celery [test]

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser